{
  "name": "shenzhe/family",
  "description": "family framework for swoole4",
  "keywords": [
    "swoole",
    "mvc",
    "coroutine"
  ],
  "authors": [
    {
      "name": "shenzhe",
      "email": "shenzhe163@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Family\\": "src"
    }
  },
  "require": {
    "php": ">=7.2",
    "nikic/fast-route": "*",
    "psr/log": "^1.1",
    "shenzhe/validate": "*",
    "ext-swoole": ">=4.3.0",
    "swoole/ide-helper": "*"
  }
}
